{
       "display": "standalone",
       "short_name": "code",
       "icons":[
              {
                     "src":"logo/1024.png",
                     "type": "image/png",
                     "size": "1024x1024"
              }
       ],
       "start_url": "/index.html",
       "background_color": "#333"
}
